<snippet>
  <content><![CDATA[
@media (min-width: \$${1:lg}) and (max-width: \$${2:xl} - 1px){
  ${3:}
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mima</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
